spring.datasource.url = jdbc:mysql://@mysql-db-do-user-11291406-0.b.db.ondigitalocean.com:25060/yugioh?ssl-mode=REQUIRED
spring.datasource.username = lyon
spring.datasource.password = AVNS_11hf9wIQGSh2QM4
